worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish 127.0.0.1;

        application live {
            live on;
            # if record on. files saved in /mnt/hls/ (not temp)
            record off;
            exec_push ffmpeg -i rtmp://localhost/live/$name -vcodec libx264 -vprofile baseline -g 10 -s 300x200 -acodec aac -ar 44100 -ac 1 -f flv rtmp://localhost/hls/$name 2>>/var/log/ffmpeg-$name.log;
            #exec_push curl http:localhost:9000 {$name: }
            #on_publish http://localhost:8000/rtmp-redirect
            # push rtmp://otherserver/live/$name?$args;
            # exec_publish bash -c "echo $name'?'$args >> test.txt";
        }

        application hls {
            live on;
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            # exec_push curl http:localhost:9000 {$name: rtmp://localhost/live/$name.m3u8}
        }
    }
}

http {

    server {

        listen 8080;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            # Allow access from any visitor
            allow all;
            # Live updates for the stat page
            add_header Refresh "3; $request_uri";
        }
        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            root /var/local;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        location / {
            add_header Access-Control-Allow-Origin *;
            root /mnt/hls/;
        }

    }
}