worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish 127.0.0.1;

        application live {
            live on;
            record off;
            exec_push ffmpeg -i rtmp://localhost/live/$name -vcodec libx264 -vprofile baseline -g 10 -s 300x200 -acodec aac -ar 44100 -ac 1 -f flv rtmp://localhost/hls/$name 2>>/var/log/ffmpeg-$name.log;
        }

        application hls {
            live on;
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            #exec_push bash -c "curl -X 'GET' 'http://192.168.0.41:5000/status' -H 'accept: application/json' >> /mnt/hls/log$name$app$addr$pageurl.txt";
        }
    }
}

http {

    server {

        listen 80;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            # Allow access from any visitor
            allow all;
            # Live updates for the stat page
            add_header Refresh "3; $request_uri";
        }
        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            root /var/local;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        location / {
            add_header Access-Control-Allow-Origin *;
            root /mnt/hls/;
        }

    }
}